# MQTT Configuration
MQTT_HOST=514ee1c5407448169298c78647ad26b9.s1.eu.hivemq.cloud
MQTT_PORT=8884
MQTT_USERNAME=your_mqtt_username_here
MQTT_PASSWORD=your_mqtt_password_here

# Web Dashboard Credentials
WEB_USERNAME=your_web_username_here
WEB_PASSWORD=your_web_password_here

# Environment
NODE_ENV=production
